\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word2Vector Embedding}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{3}}
\newlabel{sub@fig:sfig1}{{a}{3}}
\newlabel{fig:sfig2}{{1b}{3}}
\newlabel{sub@fig:sfig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word2Vector Algorithm\relax }}{3}}
\newlabel{fig:fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense Word Embedding\relax }}{3}}
\newlabel{fig:DE}{{2}{3}}
\citation{rand}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity embedding under both approaches \relax }}{4}}
\newlabel{fig:gull}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Discussion}{4}}
\newlabel{confusion}{{6}{4}}
\newlabel{best}{{\caption@xref {best}{ on input line 114}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue line show the rand index for the exponential kernel model trained for different value of $\gamma $. The red line is the best model (cosine similarity) and the green line is the kmeans clustering, reported here as a bench mark \relax }}{5}}
\bibcite{dataset}{1}
\newlabel{confusion}{{\caption@xref {confusion}{ on input line 135}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True label distribution\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kmeans Clustering\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral(exponential kernel)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral(Cosine similarity)\relax }}{6}}
\bibcite{spectral}{2}
\bibcite{popescu}{3}
\bibcite{vecSp}{4}
\bibcite{word2vec}{5}
\bibcite{rand}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
